{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@frontend/*": ["./frontend/src/*"],
      "@backend/*": ["./backend/src/*"]
    }
  }
}
